# Gitlite

./: .gitignore  GitLite.sln  Gitlite.sln
GitLite/src/: Blob.cs  Commit.cs  Program.cs  Repository.cs  StagingArea.cs  Utils.cs
GitLite/tests/: manual_test.sh  testInit.sh  testRunner.sh  test_init.sh
Gitlite/: Design.md  Gitlite.csproj  Makefile
Gitlite/src/: AdHocTest.cs  Blob.cs  Branch.cs  Commit.cs  Program.cs  Reader.cs  Repository.cs  StagingArea.cs  Utils.cs
Gitlite/tests/: Makefile  conftest.py  manual_test.sh  test_add.py  test_checkout.py  test_commit.py  test_find.py  test_init.py  test_log.py  test_merge.py  test_rm.py  test_runner.py  test_runner.sh  test_status.py  utils.py
